services:
  - type: web
    name: flask-backend
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn 'backend:create_app()'"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: my-app-db # Use the name of your Render DB
          property: internalConnectionString
      - key: PYTHON_VERSION
        value: 3.10.6
  - type: static
    name: my-react-frontend
    plan: free
    buildCommand: "pip install -r backend/requirements.txt"
    staticPublishPath: "./build"
    routes:
      - type: rewrite
        source: /*
        destination: /index.html